:root {
  --primary: #b0864f;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
}

/* navbar section */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  right: 0;
  left: 0;
  border-bottom: 1px solid #000;
  background-color: #fff;
  position: fixed;
  padding: 15px 20px;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.7rem;
  font-style: italic;
  font-weight: 500;
  color: #8b52ad;
  margin-left: 5rem;
}

.navbar .navbar-logo span {
  color: #cf6d30;
}

.navbar .navbar-nav a {
  color: #000;
  font-size: 1rem;
  display: inline-block;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #3000ff;
}

.navbar,
.navbar-extra a {
  color: var(--primary);
  margin: 0 0.5rem;
}

.navbar,
.navbar-extra a:hover {
  color: azure;
}

#hamburger-menu {
  display: none;
}

/* hero section */
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

/* about section */
.about {
  color: #000;
  text-align: center;
  margin-top: 2.5rem;
}

.about .content p {
  font-size: 1.5rem;
  color: #000;
  margin-top: 2rem;
  padding: 1rem 6rem;
}

.about .content ul {
  text-align: left;
  padding-left: 7rem;
}

.about .content ul li {
  list-style-type: circle;
  font-size: 1.5rem;
}

.about .content p span {
  font-weight: bold;
}

.about h1 {
  font-size: 2.4rem;
  color: #2c64d3;
  text-align: center;
  margin-top: 3.5rem;
}

.about .row {
  display: flex;
  margin-top: 3rem;
}

.about .about-logo {
  padding-top: 12rem;
}
/* armada section */
.armada {
  background-color: #dbddd0;
  padding: 1.4rem;
}

.armada h1 {
  font-size: 2.4rem;
  color: #2c64d3;
  text-align: center;
  margin-top: 3.5rem;
}

/* service section */

.service {
  padding: 6rem 3rem;
}

.service h1 {
  text-align: center;
  font-size: 2.4rem;
  color: #2c64d3;
  margin-bottom: 3rem;
}

.service .row {
  display: flex;
}

.service .row .card {
  height: 18rem;
  width: 30rem;
  border: 1px solid;
  background-color: var(--primary);
  margin: 1rem;
  border-radius: 10px;
}

.service .row .card h2 {
  text-align: center;
  font-size: 1.7rem;
  padding: 1.7rem 0;
  color: #fff;
}

.service .row .card p {
  text-align: center;
  font-size: 1.5rem;
  padding: 0 1.2rem;
  margin-top: 1.6rem;
  font-style: bold;
}

/* contact section */

.contact {
  background-color: #dbddd0;
  padding: 3rem 2rem;
}

.contact h1 {
  font-size: 2.4rem;
  color: #2c64d3;
  text-align: center;
}

.contact p {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.contact .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact form {
  height: 23rem;
  width: 30rem;
  padding: 2rem 2rem;
  flex: 1 1 45rem;
  background-color: #fff;
}

.contact .input-grup {
  background-color: var(--primary);
  border: 1px solid;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  padding-left: 1.1rem;
}

.contact .input-grup input {
  width: 100%;
  height: 2.5rem;
  font-size: 1.3rem;
  padding: 1.8rem 2rem;
  font-weight: bold;
  border-radius: 8px;
}

.contact form .btn {
  background-color: #3000ff;
  font-size: 1.5rem;
  color: #fff;
  margin-top: 1.6rem;
  height: 3rem;
  width: 10rem;
  border-radius: 8px;
  cursor: pointer;
}

.contact form .btn:hover {
  background-color: #fff;
  color: #3000ff;
}

.contact .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  padding: 0 1.5rem;
  height: 23rem;
}
/* footer section */

.footer {
  background-color: var(--primary);
  text-align: center;
  padding-top: 2rem;
}

.footer .info {
  padding: 2rem;
}

.footer .info a {
  text-align: center;
  font-size: 1.6rem;
  margin: 1rem;
  color: #fff;
  margin-bottom: 3rem;
}

.footer .info a:hover {
  color: #2c64d3;
}

.footer .copy {
  margin-top: 3rem;
  background-color: #000;
  color: #fff;
  font-size: 1rem;
  padding: 1rem;
}

.footer .copy a {
  color: var(--primary);
  font-weight: bold;
  font-style: italic;
}

.footer .copy a:hover {
  color: #fff;
}

.footer .links a {
  margin: 1rem;
  font-size: 1.4rem;
  cursor: pointer;
  color: #fff;
}

.footer .links a:hover {
  color: #2c64d3;
}

/* media queries */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62%;
  }

  #hamburger-menu {
    display: inline-block;
    color: #000;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    height: 100vh;
    width: 30rem;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    display: block;
    margin: 2rem;
    font-size: 1.4rem;
  }

  /* about section */
  .about .row {
    flex-wrap: wrap;
  }

  .about .about-logo {
    padding: 2rem 1.5rem;
  }

  .about .about-logo img {
    width: 100%;
  }

  /* armada section */

  .armada .row {
    flex-wrap: wrap;
  }

  .armada .row .card {
    width: 100%;
    height: 50rem;
  }

  .armada .row .card a {
    margin: 28%;
    font-size: 1.8rem;
  }

  /* service section */
  .service .row {
    flex-wrap: wrap;
  }

  .service .row .card {
    width: 100%;
    height: 15rem;
  }

  .service .row .card p {
    font-style: bold;
  }

  /* contact section */
  .contact .row {
    flex-wrap: wrap;
  }

  .contact .map {
    width: 100%;
    margin-top: 1.5rem;
  }

  /* footer section */
  .footer .info a {
    font-size: 1.5rem;
  }
}

/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
